<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YUi-8G-R95">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listy Table View Controller-->
        <scene sceneID="yTg-Kw-WZo">
            <objects>
                <tableViewController id="YUi-8G-R95" customClass="ListyTableViewController" customModule="Listy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CHJ-Q2-TPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parallaxCell" rowHeight="120" id="oUF-pE-l91" customClass="ParallaxCell" customModule="Listy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUF-pE-l91" id="by5-1I-EC7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="zT2-og-qoH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icx-Qz-HJb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zT2-og-qoH" secondAttribute="bottom" id="Cf7-om-GbY"/>
                                        <constraint firstAttribute="bottom" secondItem="icx-Qz-HJb" secondAttribute="bottom" id="Eq6-iM-2kB"/>
                                        <constraint firstAttribute="trailing" secondItem="zT2-og-qoH" secondAttribute="trailing" id="KCW-38-IG3"/>
                                        <constraint firstAttribute="trailing" secondItem="icx-Qz-HJb" secondAttribute="trailing" id="MuJ-1h-dJO"/>
                                        <constraint firstItem="zT2-og-qoH" firstAttribute="leading" secondItem="by5-1I-EC7" secondAttribute="leading" id="Rug-Od-2LA"/>
                                        <constraint firstItem="zT2-og-qoH" firstAttribute="top" secondItem="by5-1I-EC7" secondAttribute="top" id="Zbc-49-PDu"/>
                                        <constraint firstItem="icx-Qz-HJb" firstAttribute="top" secondItem="by5-1I-EC7" secondAttribute="top" id="b9N-RK-8W4"/>
                                        <constraint firstItem="icx-Qz-HJb" firstAttribute="leading" secondItem="by5-1I-EC7" secondAttribute="leading" id="zyf-cv-oVt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="parallaxImageView" destination="zT2-og-qoH" id="796-8M-Ozb"/>
                                    <outlet property="parallaxLabel" destination="icx-Qz-HJb" id="ttO-EP-Ouy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YUi-8G-R95" id="6vb-YR-5lr"/>
                            <outlet property="delegate" destination="YUi-8G-R95" id="IVI-U0-ItC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yba-YL-5h4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1080" height="720"/>
    </resources>
</document>
